{
  "name": "Go - Echo Server",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [1323],
  "portsAttributes": {
    "1323": {
      "label": "Echo Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.Go"
      ]
    }
  },
  "remoteUser": "vscode"
}
